﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F", "F.csproj", "{70C2EA1A-63EC-4CDD-B1E6-30C19562BDB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70C2EA1A-63EC-4CDD-B1E6-30C19562BDB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C2EA1A-63EC-4CDD-B1E6-30C19562BDB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C2EA1A-63EC-4CDD-B1E6-30C19562BDB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C2EA1A-63EC-4CDD-B1E6-30C19562BDB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D3B98D5-E0B8-47F0-A835-C115D1D87C1F}
	EndGlobalSection
EndGlobal
